# xword-downloader

./: .gitignore  README.md  uclick.xslt  usaon200510-data.xml  xword-downloader.sh  xword.config.src
.github/workflows/: main_xword-downloader.yml
WSJDownloadUtil/: WSJDownloader  WSJDownloader.deps.json
WSJDownloader/: Program.cs  WSJDownloader.csproj
XwordDownloader/: DownloadAttemptResult.cs  DownloadResult.cs  Downloader.cs  NewYorkTimes.cs  PdfDownloader.cs  Program.cs  RunNotificationService.cs  WaPoSunday.cs  WallStreetJournalContest.cs  XwordDownloader.csproj  readme.md
XwordDownloader/Properties/: launchSettings.json
bruno-collection/: Download.bru  bruno.json
xml2html/: Program.cs  crossword.cshtml  output.html  uclick.xslt
